<!DOCTYPE html>
<html lang="ro" class="no-js">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KTCZJWLKF2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-KTCZJWLKF2');
	</script>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Author Meta -->
	<meta name="author" content="PonturiSportive.ro">
	<!-- Meta Description -->
	<meta name="description" content="Cele mai bune ponturi sportive din Romania 🇷🇴">
	<!-- Meta Keyword -->
	<meta name="keywords" content="ponturi sportive, ponturi forbal, ponturi tenis, ponturi baschet">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- ManyChat -->
	<script src="//widget.manychat.com/111447544087098.js" async="async"></script>
	<!-- Site Title -->
	<title>Ponturi Sportive</title>

	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap&subset=latin,latin-ext"
		rel="stylesheet">
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Header Area -->
	<div class="main-wrapper-first">
		<header>
			<div class="container">
				<div class="header-wrap">
					<!-- <div class="header-top d-flex"> -->
						<!-- <div class="logo">
							<a href="/"><img src="img/logo.png" alt="Ponturi sportive logo" height="200"></a>
						</div> -->
						<!-- <div class="main-menubar d-flex align-items-center"> -->
							<!-- <nav class="">
								<a href="/abonament/">Abonament premium</a>
							</nav> -->
							<!-- <div class="menu-bar"><span class="lnr lnr-menu"></span></div> -->
						<!-- </div> -->
					<!-- </div> -->
				</div>
			</div>
		</header>
	</div>
	<!-- End Header Area -->
	<!-- Banner Area -->
	<div class="main-wrapper">
		<div class="banner-area">
			<div class="container">
				<div class="row height justify-content-center align-items-end">
					<div class="col-lg-5 col-sm-6 col-xs-6 mb-40">
						<div class="banner-content ml-20">
							<div class="logo mb-4">
								<a href="/"><img src="img/logo.png" alt="Ponturi sportive logo" class="logo"></a>
							</div>
							<h3 style="color:white;margin-top: 1rem;">Cele mai precise</h3>
							<h1> ponturi sportive </h1>
							<p>
								👇 direct pe Messenger
							</p>
							<br>
							<!-- <button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span
									class="mr-10">Afla pontul de azi</span><span
									class="lnr lnr-arrow-right"></span></button> -->
							<div style="float: left;" class="mcwidget-embed" data-widget-id="13303750"></div>
						</div>
					</div>
					<div class="col-lg-7 col-sm-6 col-xs-6">
						<img class="img-fluid mx-auto" src="img/trio.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner Area -->
	<div class="main-wrapper">

		<!-- Start Feature Area -->
		<section class="featured-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row align-items-center">
						<img src="img/notification.png" alt="">
						<div class="desc">
							<h2>3+ ponturi pe zi</h2>
							<p>
								Cumpara abonamentul premium și primesti garantat <b>cel puțin 3 ponturi pe zi</b>, la diferite
								sporturi precum fotbal, tenis sau baschet.
							</p>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row align-items-center">
						<img src="img/trend.png" alt="">
						<div class="desc">
							<h2>Predicții specializate</h2>
							<p>
								Tehnologia noastră conectează zeci de tipsteri din toată lumea și îi sortează inteligent
								pentru a mari profitabilitatea pentru tine. Mai mult, fiecare pont sugerat de algoritm este <b>aprobat
								manual</b> de un membru din echipă.
							</p>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row align-items-center">
						<img src="img/facebook.png" alt="">
						<div class="desc">
							<h2>Instant pe Messenger</h2>
							<p>
								Ne concentrăm să creăm o experiență cât mai plăcută pentru fiecare abonat, livrând în
								mod automat ponturi sportive zilnice direct pe Messenger în limba română <br><b>(în curând și prin SMS)</b>
							</p>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
		<!-- Start special offer Area -->
		<section class="special-offer-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-center offer-left">
						<div class="offer_desc p-20">
							<h2>Pont gratuit zilnic</h2>
							<p>
								Pentru că vrem să susținem comunitatea și pentru că cea mai bună dovadă a serviciului
								nostru e câștigul vostru, oferim un pont sportiv gratuit în fiecare zi 🆓
							</p>
						</div>
					</div>
					<div class="col-md-6 text-center offer-right">
						<div class="offer_desc p-20">
							<h2>Abonament premium</h2>
							<p>
								Cumpără abonamentul premium și primești garantat cel puțin 3 ponturi pe zi, la diferite
								sporturi precum fotbal, tenis sau baschet 🔝
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End special offer Area -->
		<!-- Gallery Area -->
		<!-- <section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/g1.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g1.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g2.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g3.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g4.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g5.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g6.jpg);"></div></a>
					</div>
					<div class="col-md-8 single-item">
						<a href="img/g7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g7.jpg);"></div></a>
					</div>
				</div>
			</section> -->
		<!-- End Gallery Area -->
		<!-- Process Area -->
		<!-- <section class="process-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-line-spacing"></span>
							</div>
							<div class="desc">
								<h2>Parallax Support</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-camera-video"></span>
							</div>
							<div class="desc">
								<h2>HTML5 Video</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc">
								<h2>Retina Ready Graphics</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-sync"></span>
							</div>
							<div class="desc">
								<h2>Endless Possibilities</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-thumbs-up"></span>
							</div>
							<div class="desc">
								<h2>Documentation</h2>
								<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-book"></span>
							</div>
							<div class="desc">
								<h2>Boxed & Wide Layouts</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<!-- End Process Area -->

		<!-- About Area -->
		<section class="about-area">
			<div class="container-fluid">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 about-left">
						<img class="img-fluid" src="img/about.png" alt="">
					</div>
					<div class="col-lg-6 about-right p-40">
						<div class="begining-content">
							<div class="single_about">
								<h2>Câștiguri (aproape) garantate</h2>
								<p>
									Dacă ții telefonul aproape și fructifici cel puțin un pont pe un bilet de aprox.
									100RON, atunci investiția în abonamentul premium pentru o săptămână să plătește
									singur. Felicitări!
								</p>
								<p>Mai ai alte 30+ ponturi de fructificat săptămâna asta 😏</p>
							</div>
							<div class="single_about">
								<h2>Poți renunța oricând</h2>
								<p>
									Dezabonează-te de la ponturile automate trimise pe Messenger printr-un singur mesaj
									precum "stop" sau "lasă-mă în pace". Fără resentimente.
								</p>
								<p>Te poți abona oricând înapoi, la fel de ușor 👌</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="white-bg">
			<div class="container">
				<!-- <div class="section-top-border">
					<h3 class="mb-30">Left Aligned</h3>
					<div class="row">
						<div class="col-md-3">
							<img src="img/d.jpg" alt="" class="img-fluid">
						</div>
						<div class="col-md-9 mt-sm-20">
							<p>Recently, the US Federal government banned online casinos from operating in America by
								making it illegal to transfer money to them through any US bank or payment system. As a
								result of this law, most of the popular online casino networks such as Party Gaming and
								PlayTech left the United States. Overnight, online casino players found themselves being
								chased by the Federal government. But, after a fortnight, the online casino industry
								came up with a solution and new online casinos started taking root. These began to
								operate under a different business umbrella, and by doing that, rendered the transfer of
								money to and from them legal. A major part of this was enlisting electronic banking
								systems that would accept this new clarification and start doing business with me.
								Listed in this article are the electronic banking systems that accept players from the
								United States that wish to play in online casinos.</p>
						</div>
					</div>
				</div> -->
				<div class="section-top-border">
					<h3 class="mb-30">Procent pariuri câștigate pentru fiecare sport</h3>
					<div class="progress-table-wrap">
						<div class="progress-table">
							<div class="table-head">
								<div class="serial">#</div>
								<div class="country">Sport</div>
								<div class="visit">Pariuri</div>
								<div class="percentage">Procent pariuri câștigate</div>
							</div>
							<div class="table-row">
								<div class="serial">1.</div>
								<div class="country"> 🎾 Tenis</div>
								<div class="visit" id="tenis-games">33</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" id="tenis-progress"
										aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">2.</div>
								<div class="country"> ⚽️ Fotbal</div>
								<div class="visit" id="fotbal-games">44</div>
								<div class="percentage">
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" id="fotbal-progress"
										aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="table-row">
								<div class="serial">3.</div>
								<div class="country"> 🏀 Baschet</div>
								<div class="visit">în curând ...</div>
								<!-- <div class="percentage">
										<div class="progress">
											<div class="progress-bar color-4" role="progressbar" style="width: 95%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="section-top-border text-right">
					<h3 class="mb-30">Hai în comunitate și câștigă abonamente premium ⭐️</h3>
					<div class="row">
						<div class="col-md-9">
							<p class="text-right">Hai în grupul de Facebook alături de alți pariori profesioniști din
								România. Postează, comentează, învață de la alții, implică-te în comunitate pentru că
								avem o mulțime de cadouri și beneficii pentru membri care se implică cu adevărat 🤩 </p>
							<p class="text-right"></p>
							<p class="text-right">Hai să facem bani împreună!</p>
							<p class="text-right"></p>
						</div>
						<div class="col-md-3">
							<img src="img/d.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="section-top-border">
					<h1 class="mb-30">Ce spun prietenii ponturi-sportive.ro</h1>
					<div class="row">
						<div class="col-md-3">
							<img src="img/mihai-pascu.jpeg" alt="Mihai Pascu 33 ani, Recenzie sincera Ponturi-Sportive.ro" class="img-fluid">
						</div>
						<div class="col-md-6 mt-sm-20">
							<blockquote class="generic-blockquote">
								“In ultima luna am facut peste 1000 de euro cu ajutorul baietilor de la
								ponturi-sportive.ro si robotul lor de pe Messenger. Treaba buna!”
								<h6 class="mt-2">Mihai Pascu, 33 ani</h6>
							</blockquote>
							<blockquote class="generic-blockquote" style="border-right: 2px solid #E84747;border-left: 0;text-align: right;">
								“Deși eu jucam la fotbal mai mult, recent am început să pun și pariuri la meciuri de
								tenis cu profituri frumoase. Voi continua să folosesc chatbotul cu siguranță!”
								<h6 class="mt-2">Dan Cristescu, 46 ani</h6>
							</blockquote>
						</div>
						<div class="col-md-3">
							<img src="img/dan-cristescu.jpeg" alt="Dan Cristescu 46 ani, Recenzie sincera Ponturi-Sportive.ro" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="section-top-border text-center">
					<h2 class="mb-30">🎉 Promoție de lansare 🎉</h2>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<div class="single-defination">
								<h4 class="mb-20">1 Postează o poză cu un pariu câștigat</h4>
								<p>E simplu! Fă o poză unui bilet câștigător în urma unui pont oferit de de noi - fie el gratuit sau premium. Nu contează sportul, suma, locația sau evenimentul - contează să fie un bilet câștigător pentru că noi iubim câștigătorii!</p>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<div class="single-defination">
								<h4 class="mb-20">2 Dă share pozei în <a style="text-decoration: underline;" href="https://www.facebook.com/groups/393008988516855/about" target="_blank">Grupul Comunității</a> </h4>
								<p>Postează poza în <a href="https://www.facebook.com/groups/393008988516855/about" target="_blank">Grupul Comunității pe Facebook</a> și ai câștigat automat un abonament premium de o săptămână la sportul tău preferat! <br>Un admin te va contacta curând 📨</p>
							</div>
						</div>
					</div>
					<h3 class="mb-30">... și câștigă un abonament premium garantat!</h3>
					<h5 style="color: red;">promoție limitată</h5>
				</div>
			</div>
		</div>
		<!-- End About Area -->
		<!-- Newsletter Area -->
		<!-- <section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Subscribe for our Newsletter</h3>
							<p>We won’t send any kind of spam</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<!-- End Newsletter Area -->
		<!-- Start footer Area -->
		<footer class="footer-area relative pt-60 pb-60">
			<div class="container">
				<div class="footer-content d-flex flex-column align-items-center">
					<div class="footer-social">
						<a href="https://www.facebook.com/Ponturi-Sportive-111447544087098"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/ponturi_sportive.ro/"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="text-center copy-right-text">Creat cu <i class="fa fa-heart"></i> în Oradea</div>
				</div>
			</div>
		</footer>
		<section class="newsletter-area pt-150 mt-150">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div>
						<p>Ce mai astepți?</p>
						<div class="mcwidget-embed" data-widget-id="13303750"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End footer Area -->
	</div>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>